<?xml version="1.0" encoding="UTF-8"?>
<project version="14.2">
    <meta>
        <filters directoryPatterns="" filePatterns="" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="14.2" xml:space="preserve">
                <map>
                    <entry>
                        <String>external.tool.cmds</String>
                        <xsltCustomEngines-array>
                            <xsltCustomEngines>
                                <field name="outEncoding">
                                    <null/>
                                </field>
                                <field name="outContentType">
                                    <String>text/plain</String>
                                </field>
                                <field name="errEncoding">
                                    <null/>
                                </field>
                                <field name="cmd">
                                    <String>/usr/local/bin/git add * &amp;&amp; git commit -m "yes" &amp;&amp; git push</String>
                                </field>
                                <field name="description">
                                    <String></String>
                                </field>
                                <field name="name">
                                    <String>commit-to-git</String>
                                </field>
                                <field name="workingDirectory">
                                    <String>${pd}</String>
                                </field>
                                <field name="keyStroke">
                                    <null/>
                                </field>
                                <field name="isBuiltin">
                                    <Boolean>false</Boolean>
                                </field>
                            </xsltCustomEngines>
                            <xsltCustomEngines>
                                <field name="outEncoding">
                                    <null/>
                                </field>
                                <field name="outContentType">
                                    <String>text/plain</String>
                                </field>
                                <field name="errEncoding">
                                    <null/>
                                </field>
                                <field name="cmd">
                                    <String>/usr/local/bin/git add * </String>
                                </field>
                                <field name="description">
                                    <String></String>
                                </field>
                                <field name="name">
                                    <String>git-add-all</String>
                                </field>
                                <field name="workingDirectory">
                                    <String>${pd}</String>
                                </field>
                                <field name="keyStroke">
                                    <null/>
                                </field>
                                <field name="isBuiltin">
                                    <Boolean>false</Boolean>
                                </field>
                            </xsltCustomEngines>
                        </xsltCustomEngines-array>
                    </entry>
                    <entry>
                        <String>key.external.tools.option.pane</String>
                        <Boolean>true</Boolean>
                    </entry>
                    <entry>
                        <String>validation.scenarios</String>
                        <validationScenario-array/>
                    </entry>
                </map>
            </serialized>
        </options>
    </meta>
    <projectTree name="oxygen-project.xpr"/>
</project>