<!-- configuration file for Linked Name Application -->
<config>
    <app-version>0.81</app-version>
    <last-update-date>2014-10-27</last-update-date>
    <!-- <admin-password></admin-password> -->
    <cms-max-records>100</cms-max-records>
    <cms-export-file-path>C:\temp\cms-export.csv</cms-export-file-path>
    
    <!-- testing for dan's short term tests 
         remove this line for production 
    <ead-data-collection>data-ead-test</ead-data-collection> -->
    <ead-max-records>100</ead-max-records>
    <ead-export-dir>C:\tmp\ead-export-dir</ead-export-dir>
    <!-- this gets added to the URL in the EAD possible match script for internal linking -->
    <ead-possible-match-url-prefix>http://www.mnhs.org/library/findaids</ead-possible-match-url-prefix>
</config>