<marcxml:record xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:marcxml="http://www.loc.gov/MARC21/slim" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:madsrdf="http://www.loc.gov/mads/rdf/v1#" xmlns:ri="http://id.loc.gov/ontologies/RecordInfo#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mets="http://www.loc.gov/METS/">
  <marcxml:leader>00476cz  a2200157n  4500</marcxml:leader>
  <marcxml:controlfield tag="001">n85334021</marcxml:controlfield>
  <marcxml:controlfield tag="003">DLC</marcxml:controlfield>
  <marcxml:controlfield tag="005">20130312145152.0</marcxml:controlfield>
  <marcxml:controlfield tag="008">851211n| azannaab           |n aaa      </marcxml:controlfield>
  <marcxml:datafield tag="010" ind1=" " ind2=" ">
    <marcxml:subfield code="a">n  85334021 </marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="035" ind1=" " ind2=" ">
    <marcxml:subfield code="a">(DLC)n  85334021</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="040" ind1=" " ind2=" ">
    <marcxml:subfield code="a">DLC</marcxml:subfield>
    <marcxml:subfield code="b">eng</marcxml:subfield>
    <marcxml:subfield code="e">rda</marcxml:subfield>
    <marcxml:subfield code="c">DLC</marcxml:subfield>
    <marcxml:subfield code="d">DLC</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="100" ind1="1" ind2=" ">
    <marcxml:subfield code="a">Jones, James E.,</marcxml:subfield>
    <marcxml:subfield code="c">Jr.</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="667" ind1=" " ind2=" ">
    <marcxml:subfield code="a">Not same as Jones, James E.</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="670" ind1=" " ind2=" ">
    <marcxml:subfield code="a">Holmes, D.F. An assessment of alternate fossil energy resources in Kentucky, 1981:</marcxml:subfield>
    <marcxml:subfield code="b">t.p. (James E. Jones, Jr.)</marcxml:subfield>
  </marcxml:datafield>
</marcxml:record>
