<marcxml:record xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:marcxml="http://www.loc.gov/MARC21/slim" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:madsrdf="http://www.loc.gov/mads/rdf/v1#" xmlns:ri="http://id.loc.gov/ontologies/RecordInfo#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mets="http://www.loc.gov/METS/">
  <marcxml:leader>00780cz  a2200169n  4500</marcxml:leader>
  <marcxml:controlfield tag="001">no2008173440</marcxml:controlfield>
  <marcxml:controlfield tag="003">DLC</marcxml:controlfield>
  <marcxml:controlfield tag="005">20140930073904.0</marcxml:controlfield>
  <marcxml:controlfield tag="008">081121n| azannaabn          |a ana     c</marcxml:controlfield>
  <marcxml:datafield tag="010" ind1=" " ind2=" ">
    <marcxml:subfield code="a">no2008173440</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="035" ind1=" " ind2=" ">
    <marcxml:subfield code="a">(OCoLC)oca07944933</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="040" ind1=" " ind2=" ">
    <marcxml:subfield code="a">IEN</marcxml:subfield>
    <marcxml:subfield code="b">eng</marcxml:subfield>
    <marcxml:subfield code="e">rda</marcxml:subfield>
    <marcxml:subfield code="c">IEN</marcxml:subfield>
    <marcxml:subfield code="d">DLC</marcxml:subfield>
    <marcxml:subfield code="d">NjP</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="111" ind1="2" ind2=" ">
    <marcxml:subfield code="a">International Linguistics Conference</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="368" ind1=" " ind2=" ">
    <marcxml:subfield code="a">Congresses and conventions</marcxml:subfield>
    <marcxml:subfield code="2">lcsh</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="411" ind1="2" ind2=" ">
    <marcxml:subfield code="a">International Linguistic Conference</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="667" ind1=" " ind2=" ">
    <marcxml:subfield code="a">See also related access points for individual instances of this conference which include specific information about the number, date, or place of the individual conference</marcxml:subfield>
  </marcxml:datafield>
  <marcxml:datafield tag="670" ind1=" " ind2=" ">
    <marcxml:subfield code="a">Collected articles of the IInd International Linguistics Conference, 2008:</marcxml:subfield>
    <marcxml:subfield code="b">t.p. (IInd International Linguistics Conference) p. ix (International Linguistic Conference)</marcxml:subfield>
  </marcxml:datafield>
</marcxml:record>
